{
  "name": "ac-problems-contest-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "wrangler dev",
    "prepare": "husky",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,md,yml,yaml}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "dependencies": {
    "@hono/zod-openapi": "1.2.3",
    "@scalar/hono-api-reference": "0.10.5",
    "drizzle-orm": "0.44.7",
    "hono": "4.12.9",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@cloudflare/workers-types": "4.20260317.1",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "drizzle-kit": "0.31.10",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "wrangler": "4.77.0"
  }
}
